# egs

./: Dockerfile  README.md  build.gradle  buildImage.sh  settings.gradle
src/main/java/com/chubock/assignment/egs/: EGSApplication.java
src/main/java/com/chubock/assignment/egs/conf/: WebSecurityConfig.java
src/main/java/com/chubock/assignment/egs/entity/: AbstractEntity.java  Category.java  Comment.java  Product.java  Rate.java  Role.java  User.java
src/main/java/com/chubock/assignment/egs/mapper/: AbstractMapper.java  CategoryMapper.java  CommentMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
src/main/java/com/chubock/assignment/egs/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  ProductModel.java  ProductSearchModel.java  RateModel.java  UserModel.java
src/main/java/com/chubock/assignment/egs/repository/: AbstractRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/chubock/assignment/egs/resource/: RestControllerExceptionHandlerAdvice.java
src/main/java/com/chubock/assignment/egs/resource/admin/: AbstractRestController.java  CategoryRestController.java  ProductRestController.java  (+1 more)
src/main/java/com/chubock/assignment/egs/service/: AbstractService.java  BaseService.java  CategoryService.java  CommentService.java  ProductService.java  RateService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__INIT.sql  V2__ADMIN.sql
src/test/java/com/chubock/assignment/egs/: EGSApplicationTests.java
src/test/java/com/chubock/assignment/egs/factory/: CategoryModelFactory.java  ProductModelFactory.java  UserModelFactory.java
src/test/java/com/chubock/assignment/egs/integration/: IntegrationTest.java  IntegrationTestContextInitializer.java
(+18 files in other folders)
